# Generated by Django 3.0.8 on 2020-08-21 12:29

import api.customfields
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MasterRepo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('desc', models.CharField(blank=True, default='', max_length=20)),
                ('documents_count', models.IntegerField(blank=True, default=0)),
                ('user_id', models.IntegerField(blank=True, default=0)),
                ('isprocessrunning', models.BooleanField(blank=True, default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ModelSet',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=30)),
                ('desc', models.CharField(blank=True, default='', max_length=20)),
                ('hyperparameters', api.customfields.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('processid', models.AutoField(primary_key=True, serialize=False)),
                ('tasktype', models.CharField(blank=True, default='', max_length=20)),
                ('taskstatus', models.CharField(blank=True, default='INPROGRESS', max_length=20)),
                ('starttime', models.TimeField(auto_now_add=True)),
                ('endtime', models.TimeField(blank=True, null=True)),
                ('message', models.CharField(blank=True, default='', max_length=100)),
                ('mastername', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('problemname', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('modelname', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('versionname', models.CharField(blank=True, default='', max_length=30, null=True)),
                ('user_id', models.IntegerField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default='', max_length=20)),
                ('precision', models.FloatField(blank=True, default=0.0)),
                ('recall', models.FloatField(blank=True, default=0.0)),
                ('f1_score', models.FloatField(blank=True, default=0.0)),
                ('training_data', models.IntegerField(blank=True, default=0)),
                ('has_score', models.BooleanField(blank=True, default=False)),
                ('score_conf_matrix', models.ImageField(blank=True, null=True, upload_to='')),
                ('score_class_report', api.customfields.JSONField(blank=True, null=True)),
                ('docs_used_for_scoring', models.IntegerField(blank=True, default=0)),
                ('conf_matrix', models.ImageField(blank=True, null=True, upload_to='')),
                ('class_report', api.customfields.JSONField(blank=True, null=True)),
                ('validated_files', api.customfields.JSONField(blank=True, default={'files': []})),
                ('total_predicted_files', api.customfields.JSONField(blank=True, default={'files': []})),
                ('model', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='version', to='api.ModelSet')),
            ],
        ),
        migrations.CreateModel(
            name='ProblemSet',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=30)),
                ('desc', models.CharField(blank=True, default='', max_length=100)),
                ('labels', api.customfields.JSONField(blank=True, default={'descriptions': [], 'names': []})),
                ('annotated_files_count', models.IntegerField(blank=True, default=0)),
                ('raw_files_count', models.IntegerField(blank=True, default=0)),
                ('used_annotated_files_count', models.IntegerField(blank=True, default=0)),
                ('documents_added', django_mysql.models.ListCharField(models.CharField(max_length=100), blank=True, default=list, max_length=200, size=None)),
                ('master', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='problem', to='api.MasterRepo')),
            ],
        ),
        migrations.AddField(
            model_name='modelset',
            name='problem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='model', to='api.ProblemSet'),
        ),
    ]
