export const NEW_PROBLEM_ADDED = 'NEW_PROBLEM_ADDED';
export const NEW_MODEL_ADDED = 'NEW_MODEL_ADDED';
export const NEW_VERSION_ADDED = 'NEW_VERSION_ADDED'
export const DOCUMENTS_IMPORTED = 'DOCUMENTS_IMPORTED';
export const ANNOTATION = 'ANNOTATION'
export const PREDICTION = 'PREDICTION'
export const VALIDATION = 'VALIDATION'
export const SCORING = 'SCORING'